# yet_another_kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/me/ilker/yet_another_kmp/: MainActivity.kt  MainScreen.kt
android/home/: build.gradle.kts
android/home/src/main/kotlin/me.ilker.yet_another_kmp/: HomeScreenFactory.kt
android/navigation/: build.gradle.kts
android/navigation/src/main/kotlin/me.ilker.yet_another_kmp/: BottomNavigation.kt  BottomNavigationItem.kt  NavFactory.kt  Screen.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/ilker/yet_another_kmp/: App.kt  MainActivity.kt
android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
ios/ios/: ContentView.swift  iosApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/ilker.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosTests/: iosTests.swift
ios/iosUITests/: iosUITests.swift  iosUITestsLaunchTests.swift
server/: build.gradle.kts
server/src/main/appengine/: app.yaml
server/src/main/kotlin/: Routing.kt  Serialization.kt  Server.kt
server/src/main/kotlin/models/: Customer.kt  Diet.kt
server/src/main/kotlin/routes/: CustomerRoutes.kt  DietRoutes.kt  IndexRoutes.kt
shared/: build.gradle.kts
shared/home/: build.gradle.kts
shared/home/src/commonMain/kotlin/: DietHome.kt  DietHomeComponent.kt
shared/home/src/commonMain/kotlin/store/: HomeStore.kt  HomeStoreProvider.kt
shared/models/: build.gradle.kts
shared/models/src/commonMain/kotlin/: Customer.kt
shared/models/src/commonMain/kotlin/me/ilker/yet_another_kmp/models/: Customer.kt  Diet.kt  Route.kt  Screen.kt
shared/models/src/commonMain/sqldelight/me.ilker.yet_another_kmp.shared.cache/: Diet.sq
shared/models/src/main/kotlin/: Diet.kt
shared/network/: build.gradle.kts
shared/network/src/commonMain/kotlin/: DietApi.kt
shared/root/: build.gradle.kts
shared/root/src/commonMain/kotlin/: Root.kt
shared/root/src/commonMain/kotlin/me/ilker/yet_another_kmp/shared/cache/: Database.kt
shared/root/src/commonMain/kotlin/me/ilker/yet_another_kmp/shared/route/: RootRoute.kt
shared/root/src/commonMain/kotlin/me/ilker/yet_another_kmp/shared/screen/: RootScreen.kt
shared/root/src/commonMain/sqldelight/me.ilker.yet_another_kmp.shared.cache/: DietTable.sq
shared/root/src/iosMain/kotlin/me/ilker/yet_another_kmp/shared/cache/: DatabaseDriverFactory.kt
shared/root/src/jvmMain/kotlin/me/ilker/yet_another_kmp/shared/cache/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/me/ilker/yet_another_kmp/shared/cache/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/: DietSDK.kt
shared/src/commonMain/kotlin/me/ilker/yet_another_kmp/shared/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/sqldelight/me.ilker.yet_another_kmp.shared.cache/: Diet.sq
shared/src/kotlin/: Logger.kt
shared/src/main/kotlin/: Logger.kt
shared/utils/: build.gradle.kts
shared/utils/src/commonMain/kotlin/me/ilker/yet_another_kmp/: InstanceKeeperExt.kt  StoreExt.kt
