android.useAndroidX=true
kotlin.code.style=official
kotlinVersion=1.7.20
ktorVersion=2.2.2
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx6g -Dkotlin.daemon.jvm.options="-Xmx4096m" -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
sqlDelightVersion=1.5.4
